2022-04-17 14:24:44|  Server init success1234
2022-04-17 14:24:44|  ========== Server init ==========
2022-04-17 14:24:44|  Port:1234, OpenLinger: false
2022-04-17 14:24:44|  
2022-04-17 14:24:44|  ========== Server start ==========
2022-04-17 14:25:25|  Clien[6](172.31.135.91:62171) in, userCount:1
2022-04-17 14:25:25|  Client[6] in!
2022-04-17 14:25:32|  read!
2022-04-17 14:25:35|  read!
2022-04-17 14:25:37|  Client[6] quit!
2022-04-17 14:25:37|  Clien[6](172.31.135.91:62171) quit, userCount:0
