
2022-05-25 22:17:25|  ==========start persistencing==========
2022-05-25 22:17:25|  OK
[size: 4]  (1,a) (3,4) (b,c) (jj,kk) 
2022-05-25 22:17:25|  ==========end persistencing==========
2022-05-25 22:17:25|  ========== Server init success ==========
2022-05-25 22:17:25|  Port:3389, OpenLinger: false
2022-05-25 22:17:25|  ========== Server start ==========

2022-05-25 22:17:25|  ==========start persistencing==========
2022-05-25 22:17:25|  OK
[size: 4]  (1,a) (3,4) (b,c) (jj,kk) 
2022-05-25 22:17:25|  ==========end persistencing==========
2022-05-25 22:17:32|  Clien[6](118.31.10.109:42183) in, userCount:1
2022-05-25 22:17:32|  Client[6] in!
2022-05-25 22:17:33|  TCP connect :show
2022-05-25 22:17:33|  command: show
2022-05-25 22:17:33|  key: 
2022-05-25 22:17:33|  error: 0
2022-05-25 22:17:33|  OK
2022-05-25 22:17:33|  [size: 4]  (1,a) (3,4) (b,c) (jj,kk) 
2022-05-25 22:17:33|  TCP connect :show
2022-05-25 22:17:33|  command: show
2022-05-25 22:17:33|  key: 
2022-05-25 22:17:33|  error: 0
2022-05-25 22:17:33|  OK
2022-05-25 22:17:33|  [size: 4]  (1,a) (3,4) (b,c) (jj,kk) 
2022-05-25 22:17:34|  TCP connect :show
2022-05-25 22:17:34|  command: show
2022-05-25 22:17:34|  key: 
2022-05-25 22:17:34|  error: 0
2022-05-25 22:17:34|  OK
2022-05-25 22:17:34|  [size: 4]  (1,a) (3,4) (b,c) (jj,kk) 
2022-05-25 22:17:34|  TCP connect :show
2022-05-25 22:17:34|  command: show
2022-05-25 22:17:34|  key: 
2022-05-25 22:17:34|  error: 0
2022-05-25 22:17:34|  OK
2022-05-25 22:17:34|  [size: 4]  (1,a) (3,4) (b,c) (jj,kk) 
2022-05-25 22:17:35|  TCP connect :show
2022-05-25 22:17:35|  command: show
2022-05-25 22:17:35|  key: 
2022-05-25 22:17:35|  error: 0
2022-05-25 22:17:35|  OK
2022-05-25 22:17:35|  [size: 4]  (1,a) (3,4) (b,c) (jj,kk) 
2022-05-25 22:17:36|  TCP connect :show
2022-05-25 22:17:36|  command: show
2022-05-25 22:17:36|  key: 
2022-05-25 22:17:36|  error: 0
2022-05-25 22:17:36|  OK
2022-05-25 22:17:36|  [size: 4]  (1,a) (3,4) (b,c) (jj,kk) 
2022-05-25 22:17:36|  TCP connect :show
2022-05-25 22:17:36|  command: show
2022-05-25 22:17:36|  key: 
2022-05-25 22:17:36|  error: 0
2022-05-25 22:17:36|  OK
2022-05-25 22:17:36|  [size: 4]  (1,a) (3,4) (b,c) (jj,kk) 
2022-05-25 22:17:37|  TCP connect :show
2022-05-25 22:17:37|  command: show
2022-05-25 22:17:37|  key: 
2022-05-25 22:17:37|  error: 0
2022-05-25 22:17:37|  OK
2022-05-25 22:17:37|  [size: 4]  (1,a) (3,4) (b,c) (jj,kk) 
2022-05-25 22:17:37|  TCP connect :show
2022-05-25 22:17:37|  command: show
2022-05-25 22:17:37|  key: 
2022-05-25 22:17:37|  error: 0
2022-05-25 22:17:37|  OK
2022-05-25 22:17:37|  [size: 4]  (1,a) (3,4) (b,c) (jj,kk) 
2022-05-25 22:17:38|  TCP connect :show
2022-05-25 22:17:38|  command: show
2022-05-25 22:17:38|  key: 
2022-05-25 22:17:38|  error: 0
2022-05-25 22:17:38|  OK
2022-05-25 22:17:38|  [size: 4]  (1,a) (3,4) (b,c) (jj,kk) 
2022-05-25 22:17:39|  TCP connect :show
2022-05-25 22:17:39|  command: show
2022-05-25 22:17:39|  key: 
2022-05-25 22:17:39|  error: 0
2022-05-25 22:17:39|  OK
2022-05-25 22:17:39|  [size: 4]  (1,a) (3,4) (b,c) (jj,kk) 
2022-05-25 22:17:40|  TCP connect :show
2022-05-25 22:17:40|  command: show
2022-05-25 22:17:40|  key: 
2022-05-25 22:17:40|  error: 0
2022-05-25 22:17:40|  OK
2022-05-25 22:17:40|  [size: 4]  (1,a) (3,4) (b,c) (jj,kk) 
2022-05-25 22:17:41|  Client[6] exit!
2022-05-25 22:17:41|  Clien[6](118.31.10.109:42183) quit, userCount:0
2022-05-27 11:25:35|  ==========start persistencing==========
2022-05-27 11:25:35|  OK
[size: 4]  (1,a) (3,4) (b,c) (jj,kk) 
2022-05-27 11:25:35|  ==========end persistencing==========
2022-05-27 11:25:35|  ========== Server init success ==========
2022-05-27 11:25:35|  Port:3389, OpenLinger: false
2022-05-27 11:25:35|  ========== Server start ==========

2022-05-27 11:25:35|  ==========start persistencing==========
2022-05-27 11:25:35|  OK
[size: 4]  (1,a) (3,4) (b,c) (jj,kk) 
2022-05-27 11:25:35|  ==========end persistencing==========
2022-05-27 11:25:58|  Clien[6](60.176.115.193:52178) in, userCount:1
2022-05-27 11:25:58|  Client[6] in!
2022-05-27 11:26:00|  TCP connect :show
2022-05-27 11:26:00|  command: show
2022-05-27 11:26:00|  key: 
2022-05-27 11:26:00|  error: 0
2022-05-27 11:26:00|  OK
2022-05-27 11:26:00|  [size: 4]  (1,a) (3,4) (b,c) (jj,kk) 
2022-05-27 11:26:01|  TCP connect :show
2022-05-27 11:26:01|  command: show
2022-05-27 11:26:01|  key: 
2022-05-27 11:26:01|  error: 0
2022-05-27 11:26:01|  OK
2022-05-27 11:26:01|  [size: 4]  (1,a) (3,4) (b,c) (jj,kk) 
2022-05-27 11:26:01|  TCP connect :show
2022-05-27 11:26:01|  command: show
2022-05-27 11:26:01|  key: 
2022-05-27 11:26:01|  error: 0
2022-05-27 11:26:01|  OK
2022-05-27 11:26:01|  [size: 4]  (1,a) (3,4) (b,c) (jj,kk) 
2022-05-27 11:26:02|  TCP connect :show
2022-05-27 11:26:02|  command: show
2022-05-27 11:26:02|  key: 
2022-05-27 11:26:02|  error: 0
2022-05-27 11:26:02|  OK
2022-05-27 11:26:02|  [size: 4]  (1,a) (3,4) (b,c) (jj,kk) 
2022-05-27 11:26:57|  TCP connect :show
2022-05-27 11:26:57|  command: show
2022-05-27 11:26:57|  key: 
2022-05-27 11:26:57|  error: 0
2022-05-27 11:26:57|  OK
2022-05-27 11:26:57|  [size: 4]  (1,a) (3,4) (b,c) (jj,kk) 
2022-05-27 11:27:04|  TCP connect :set 1 2 3 4 5 6 7 8
2022-05-27 11:27:04|  command: set
2022-05-27 11:27:04|  key: 1 2 3 4 5 6 7 8 
2022-05-27 11:27:04|  error: 3
2022-05-27 11:27:04|  key conflict
2022-05-27 11:27:04|  (1,2) (3,4) 
2022-05-27 11:27:07|  TCP connect :show
2022-05-27 11:27:07|  command: show
2022-05-27 11:27:07|  key: 
2022-05-27 11:27:07|  error: 0
2022-05-27 11:27:07|  OK
2022-05-27 11:27:07|  [size: 6]  (1,a) (3,4) (5,6) (7,8) (b,c) (jj,kk) 
2022-05-27 11:27:18|  TCP connect :del 1 3 5
2022-05-27 11:27:18|  command: del
2022-05-27 11:27:18|  key: 1 3 5 
2022-05-27 11:27:18|  error: 0
2022-05-27 11:27:18|  OK
2022-05-27 11:27:19|  TCP connect :show
2022-05-27 11:27:19|  command: show
2022-05-27 11:27:19|  key: 
2022-05-27 11:27:19|  error: 0
2022-05-27 11:27:19|  OK
2022-05-27 11:27:19|  [size: 3]  (7,8) (b,c) (jj,kk) 
2022-05-27 11:27:20|  TCP connect :show
2022-05-27 11:27:20|  command: show
2022-05-27 11:27:20|  key: 
2022-05-27 11:27:20|  error: 0
2022-05-27 11:27:20|  OK
2022-05-27 11:27:20|  [size: 3]  (7,8) (b,c) (jj,kk) 
2022-05-27 11:27:24|  TCP connect :del 1 2 
2022-05-27 11:27:24|  command: del
2022-05-27 11:27:24|  key: 1 2 
2022-05-27 11:27:24|  error: 0
2022-05-27 11:27:24|  OK
2022-05-27 11:27:27|  TCP connect :show
2022-05-27 11:27:27|  command: show
2022-05-27 11:27:27|  key: 
2022-05-27 11:27:27|  error: 0
2022-05-27 11:27:27|  OK
2022-05-27 11:27:27|  [size: 3]  (7,8) (b,c) (jj,kk) 
2022-05-27 11:27:34|  TCP connect :del 7 b 
2022-05-27 11:27:34|  command: del
2022-05-27 11:27:34|  key: 7 b 
2022-05-27 11:27:34|  error: 0
2022-05-27 11:27:34|  OK
2022-05-27 11:27:35|  TCP connect :show
2022-05-27 11:27:35|  command: show
2022-05-27 11:27:35|  key: 
2022-05-27 11:27:35|  error: 0
2022-05-27 11:27:35|  OK
2022-05-27 11:27:35|  [size: 1]  (jj,kk) 
2022-05-27 11:27:39|  TCP connect :del 1 
2022-05-27 11:27:39|  command: del
2022-05-27 11:27:39|  key: 1 
2022-05-27 11:27:39|  error: 0
2022-05-27 11:27:39|  OK
2022-05-27 11:27:40|  TCP connect :show
2022-05-27 11:27:40|  command: show
2022-05-27 11:27:40|  key: 
2022-05-27 11:27:40|  error: 0
2022-05-27 11:27:40|  OK
2022-05-27 11:27:40|  [size: 1]  (jj,kk) 
2022-05-27 11:27:43|  TCP connect :show
2022-05-27 11:27:43|  command: show
2022-05-27 11:27:43|  key: 
2022-05-27 11:27:43|  error: 0
2022-05-27 11:27:43|  OK
2022-05-27 11:27:43|  [size: 1]  (jj,kk) 
2022-05-27 11:27:52|  TCP connect :get 1 2 3 jj
2022-05-27 11:27:52|  command: get
2022-05-27 11:27:52|  key: 1 2 3 jj 
2022-05-27 11:27:52|  error: 0
2022-05-27 11:27:52|  OK
2022-05-27 11:27:52|  (null,null,null,kk)
2022-05-27 11:27:53|  TCP connect :show
2022-05-27 11:27:53|  command: show
2022-05-27 11:27:53|  key: 
2022-05-27 11:27:53|  error: 0
2022-05-27 11:27:53|  OK
2022-05-27 11:27:53|  [size: 1]  (jj,kk) 
2022-05-27 11:27:58|  TCP connect :q
2022-05-27 11:27:58|  command: q
2022-05-27 11:27:58|  key: 
2022-05-27 11:27:58|  error: 2
2022-05-27 11:27:58|  quit
2022-05-27 11:28:53|  TCP connect :show
2022-05-27 11:28:53|  command: show
2022-05-27 11:28:53|  key: 
2022-05-27 11:28:53|  error: 0
2022-05-27 11:28:53|  OK
2022-05-27 11:28:53|  [size: 1]  (jj,kk) 
2022-05-27 11:29:01|  Clien[8](60.176.115.193:52946) in, userCount:2
2022-05-27 11:29:01|  Client[8] in!
2022-05-27 11:29:03|  TCP connect :show
2022-05-27 11:29:03|  command: show
2022-05-27 11:29:03|  key: 
2022-05-27 11:29:03|  error: 0
2022-05-27 11:29:03|  OK
2022-05-27 11:29:03|  [size: 1]  (jj,kk) 
2022-05-27 11:29:05|  TCP connect :show
2022-05-27 11:29:05|  command: show
2022-05-27 11:29:05|  key: 
2022-05-27 11:29:05|  error: 0
2022-05-27 11:29:05|  OK
2022-05-27 11:29:05|  [size: 1]  (jj,kk) 
2022-05-27 11:29:08|  TCP connect :set 1 2 3 4
2022-05-27 11:29:08|  command: set
2022-05-27 11:29:08|  key: 1 2 3 4 
2022-05-27 11:29:08|  error: 0
2022-05-27 11:29:08|  OK
2022-05-27 11:29:09|  TCP connect :show
2022-05-27 11:29:09|  command: show
2022-05-27 11:29:09|  key: 
2022-05-27 11:29:09|  error: 0
2022-05-27 11:29:09|  OK
2022-05-27 11:29:09|  [size: 3]  (1,2) (3,4) (jj,kk) 
2022-05-27 11:29:13|  TCP connect :show
2022-05-27 11:29:13|  command: show
2022-05-27 11:29:13|  key: 
2022-05-27 11:29:13|  error: 0
2022-05-27 11:29:13|  OK
2022-05-27 11:29:13|  [size: 3]  (1,2) (3,4) (jj,kk) 
2022-05-27 11:39:09|  Client[6] exit!
2022-05-27 11:39:09|  Clien[6](60.176.115.193:52178) quit, userCount:1
2022-05-27 11:39:13|  Client[8] exit!
2022-05-27 11:39:13|  Clien[8](60.176.115.193:52946) quit, userCount:0
2022-05-27 11:42:59|  Clien[6](60.176.115.193:56018) in, userCount:1
2022-05-27 11:42:59|  Client[6] in!
2022-05-27 11:43:09|  Clien[8](60.176.115.193:56274) in, userCount:2
2022-05-27 11:43:09|  Client[8] in!
2022-05-27 11:52:59|  Client[6] exit!
2022-05-27 11:52:59|  Clien[6](60.176.115.193:56018) quit, userCount:1
2022-05-27 11:53:09|  Client[8] exit!
2022-05-27 11:53:09|  Clien[8](60.176.115.193:56274) quit, userCount:0
