
2022-05-25 22:17:25|  ==========start persistencing==========
2022-05-25 22:17:25|  OK
[size: 4]  (1,a) (3,4) (b,c) (jj,kk) 
2022-05-25 22:17:25|  ==========end persistencing==========
2022-05-25 22:17:25|  ========== Server init success ==========
2022-05-25 22:17:25|  Port:3389, OpenLinger: false
2022-05-25 22:17:25|  ========== Server start ==========

2022-05-25 22:17:25|  ==========start persistencing==========
2022-05-25 22:17:25|  OK
[size: 4]  (1,a) (3,4) (b,c) (jj,kk) 
2022-05-25 22:17:25|  ==========end persistencing==========
2022-05-25 22:17:32|  Clien[6](118.31.10.109:42183) in, userCount:1
2022-05-25 22:17:32|  Client[6] in!
2022-05-25 22:17:33|  TCP connect :show
2022-05-25 22:17:33|  command: show
2022-05-25 22:17:33|  key: 
2022-05-25 22:17:33|  error: 0
2022-05-25 22:17:33|  OK
2022-05-25 22:17:33|  [size: 4]  (1,a) (3,4) (b,c) (jj,kk) 
2022-05-25 22:17:33|  TCP connect :show
2022-05-25 22:17:33|  command: show
2022-05-25 22:17:33|  key: 
2022-05-25 22:17:33|  error: 0
2022-05-25 22:17:33|  OK
2022-05-25 22:17:33|  [size: 4]  (1,a) (3,4) (b,c) (jj,kk) 
2022-05-25 22:17:34|  TCP connect :show
2022-05-25 22:17:34|  command: show
2022-05-25 22:17:34|  key: 
2022-05-25 22:17:34|  error: 0
2022-05-25 22:17:34|  OK
2022-05-25 22:17:34|  [size: 4]  (1,a) (3,4) (b,c) (jj,kk) 
2022-05-25 22:17:34|  TCP connect :show
2022-05-25 22:17:34|  command: show
2022-05-25 22:17:34|  key: 
2022-05-25 22:17:34|  error: 0
2022-05-25 22:17:34|  OK
2022-05-25 22:17:34|  [size: 4]  (1,a) (3,4) (b,c) (jj,kk) 
2022-05-25 22:17:35|  TCP connect :show
2022-05-25 22:17:35|  command: show
2022-05-25 22:17:35|  key: 
2022-05-25 22:17:35|  error: 0
2022-05-25 22:17:35|  OK
2022-05-25 22:17:35|  [size: 4]  (1,a) (3,4) (b,c) (jj,kk) 
2022-05-25 22:17:36|  TCP connect :show
2022-05-25 22:17:36|  command: show
2022-05-25 22:17:36|  key: 
2022-05-25 22:17:36|  error: 0
2022-05-25 22:17:36|  OK
2022-05-25 22:17:36|  [size: 4]  (1,a) (3,4) (b,c) (jj,kk) 
2022-05-25 22:17:36|  TCP connect :show
2022-05-25 22:17:36|  command: show
2022-05-25 22:17:36|  key: 
2022-05-25 22:17:36|  error: 0
2022-05-25 22:17:36|  OK
2022-05-25 22:17:36|  [size: 4]  (1,a) (3,4) (b,c) (jj,kk) 
2022-05-25 22:17:37|  TCP connect :show
2022-05-25 22:17:37|  command: show
2022-05-25 22:17:37|  key: 
2022-05-25 22:17:37|  error: 0
2022-05-25 22:17:37|  OK
2022-05-25 22:17:37|  [size: 4]  (1,a) (3,4) (b,c) (jj,kk) 
2022-05-25 22:17:37|  TCP connect :show
2022-05-25 22:17:37|  command: show
2022-05-25 22:17:37|  key: 
2022-05-25 22:17:37|  error: 0
2022-05-25 22:17:37|  OK
2022-05-25 22:17:37|  [size: 4]  (1,a) (3,4) (b,c) (jj,kk) 
2022-05-25 22:17:38|  TCP connect :show
2022-05-25 22:17:38|  command: show
2022-05-25 22:17:38|  key: 
2022-05-25 22:17:38|  error: 0
2022-05-25 22:17:38|  OK
2022-05-25 22:17:38|  [size: 4]  (1,a) (3,4) (b,c) (jj,kk) 
2022-05-25 22:17:39|  TCP connect :show
2022-05-25 22:17:39|  command: show
2022-05-25 22:17:39|  key: 
2022-05-25 22:17:39|  error: 0
2022-05-25 22:17:39|  OK
2022-05-25 22:17:39|  [size: 4]  (1,a) (3,4) (b,c) (jj,kk) 
2022-05-25 22:17:40|  TCP connect :show
2022-05-25 22:17:40|  command: show
2022-05-25 22:17:40|  key: 
2022-05-25 22:17:40|  error: 0
2022-05-25 22:17:40|  OK
2022-05-25 22:17:40|  [size: 4]  (1,a) (3,4) (b,c) (jj,kk) 
2022-05-25 22:17:41|  Client[6] exit!
2022-05-25 22:17:41|  Clien[6](118.31.10.109:42183) quit, userCount:0
