
2022-05-29 08:48:37|  ==========start persistencing==========
2022-05-29 08:48:37|  OK
[size: 1]  (a,a) 
2022-05-29 08:48:37|  ==========end persistencing==========
2022-05-29 08:48:37|  ========== Server init success ==========
2022-05-29 08:48:37|  Port:3389, OpenLinger: false
2022-05-29 08:48:37|  ========== Server start ==========

2022-05-29 08:48:37|  ==========start persistencing==========
2022-05-29 08:48:37|  OK
[size: 0]  
2022-05-29 08:48:37|  ==========end persistencing==========
2022-05-29 08:53:41|  ==========start persistencing==========
2022-05-29 08:53:41|  OK
[size: 1]  (a,a) 
2022-05-29 08:53:41|  ==========end persistencing==========
2022-05-29 08:53:41|  ========== Server init success ==========
2022-05-29 08:53:41|  Port:3389, OpenLinger: false
2022-05-29 08:53:41|  ========== Server start ==========

2022-05-29 08:53:41|  ==========start persistencing==========
2022-05-29 08:53:41|  OK
[size: 0]  
2022-05-29 08:53:41|  ==========end persistencing==========
2022-05-29 08:53:46|  Clien[6](36.17.238.193:11595) in, userCount:1
2022-05-29 08:53:46|  Client[6] in!
2022-05-29 08:53:47|  TCP connect :show
2022-05-29 08:53:47|  command: show
2022-05-29 08:53:47|  key: 
2022-05-29 08:53:47|  error: 0
2022-05-29 08:53:47|  OK
2022-05-29 08:53:47|  [size: 0]  
2022-05-29 08:53:47|  Client[6] exit!
2022-05-29 08:53:47|  Clien[6](36.17.238.193:11595) quit, userCount:0
2022-05-29 08:53:57|  Clien[6](36.17.238.193:12363) in, userCount:1
2022-05-29 08:53:57|  Client[6] in!
2022-05-29 08:53:58|  TCP connect :show
2022-05-29 08:53:58|  command: show
2022-05-29 08:53:58|  key: 
2022-05-29 08:53:58|  error: 0
2022-05-29 08:53:58|  OK
2022-05-29 08:53:58|  [size: 0]  
2022-05-29 08:53:58|  Client[6] exit!
2022-05-29 08:53:58|  Clien[6](36.17.238.193:12363) quit, userCount:0
2022-05-29 08:54:13|  ==========start persistencing==========
2022-05-29 08:54:13|  OK
[size: 1]  (a,a) 
2022-05-29 08:54:13|  ==========end persistencing==========
2022-05-29 08:54:13|  ========== Server init success ==========
2022-05-29 08:54:13|  Port:3389, OpenLinger: false
2022-05-29 08:54:13|  ========== Server start ==========

2022-05-29 08:54:13|  ==========start persistencing==========
2022-05-29 08:54:13|  OK
[size: 0]  
2022-05-29 08:54:13|  ==========end persistencing==========
2022-05-29 08:54:16|  Clien[6](36.17.238.193:12619) in, userCount:1
2022-05-29 08:54:16|  Client[6] in!
2022-05-29 08:54:18|  TCP connect :show
2022-05-29 08:54:18|  command: show
2022-05-29 08:54:18|  key: 
2022-05-29 08:54:18|  error: 0
2022-05-29 08:54:18|  OK
2022-05-29 08:54:18|  [size: 0]  
2022-05-29 08:54:19|  TCP connect :show
2022-05-29 08:54:19|  command: show
2022-05-29 08:54:19|  key: 
2022-05-29 08:54:19|  error: 0
2022-05-29 08:54:19|  OK
2022-05-29 08:54:19|  [size: 0]  
2022-05-29 08:54:19|  TCP connect :show
2022-05-29 08:54:19|  command: show
2022-05-29 08:54:19|  key: 
2022-05-29 08:54:19|  error: 0
2022-05-29 08:54:19|  OK
2022-05-29 08:54:19|  [size: 0]  
2022-05-29 08:54:20|  TCP connect :show
2022-05-29 08:54:20|  command: show
2022-05-29 08:54:20|  key: 
2022-05-29 08:54:20|  error: 0
2022-05-29 08:54:20|  OK
2022-05-29 08:54:20|  [size: 0]  
2022-05-29 08:54:21|  TCP connect :show
2022-05-29 08:54:21|  command: show
2022-05-29 08:54:21|  key: 
2022-05-29 08:54:21|  error: 0
2022-05-29 08:54:21|  OK
2022-05-29 08:54:21|  [size: 0]  
2022-05-29 08:54:21|  TCP connect :show
2022-05-29 08:54:21|  command: show
2022-05-29 08:54:21|  key: 
2022-05-29 08:54:21|  error: 0
2022-05-29 08:54:21|  OK
2022-05-29 08:54:21|  [size: 0]  
2022-05-29 08:54:25|  TCP connect :set 1 2 3 4 
2022-05-29 08:54:25|  command: set
2022-05-29 08:54:25|  key: 1 2 3 4 
2022-05-29 08:54:25|  error: 0
2022-05-29 08:54:25|  OK
2022-05-29 08:54:26|  TCP connect :show
2022-05-29 08:54:26|  command: show
2022-05-29 08:54:26|  key: 
2022-05-29 08:54:26|  error: 0
2022-05-29 08:54:26|  OK
2022-05-29 08:54:26|  [size: 2]  (1,2) (3,4) 
2022-05-29 08:54:27|  TCP connect :show
2022-05-29 08:54:27|  command: show
2022-05-29 08:54:27|  key: 
2022-05-29 08:54:27|  error: 0
2022-05-29 08:54:27|  OK
2022-05-29 08:54:27|  [size: 2]  (1,2) (3,4) 
2022-05-29 08:54:27|  TCP connect :show
2022-05-29 08:54:27|  command: show
2022-05-29 08:54:27|  key: 
2022-05-29 08:54:27|  error: 0
2022-05-29 08:54:27|  OK
2022-05-29 08:54:27|  [size: 2]  (1,2) (3,4) 
2022-05-29 08:54:28|  TCP connect :show
2022-05-29 08:54:28|  command: show
2022-05-29 08:54:28|  key: 
2022-05-29 08:54:28|  error: 0
2022-05-29 08:54:28|  OK
2022-05-29 08:54:28|  [size: 2]  (1,2) (3,4) 
2022-05-29 08:54:29|  TCP connect :show
2022-05-29 08:54:29|  command: show
2022-05-29 08:54:29|  key: 
2022-05-29 08:54:29|  error: 0
2022-05-29 08:54:29|  OK
2022-05-29 08:54:29|  [size: 2]  (1,2) (3,4) 
2022-05-29 08:54:29|  TCP connect :show
2022-05-29 08:54:29|  command: show
2022-05-29 08:54:29|  key: 
2022-05-29 08:54:29|  error: 0
2022-05-29 08:54:29|  OK
2022-05-29 08:54:29|  [size: 2]  (1,2) (3,4) 
2022-05-29 08:54:30|  TCP connect :show
2022-05-29 08:54:30|  command: show
2022-05-29 08:54:30|  key: 
2022-05-29 08:54:30|  error: 0
2022-05-29 08:54:30|  OK
2022-05-29 08:54:30|  [size: 2]  (1,2) (3,4) 
2022-05-29 08:54:31|  TCP connect :show
2022-05-29 08:54:31|  command: show
2022-05-29 08:54:31|  key: 
2022-05-29 08:54:31|  error: 0
2022-05-29 08:54:31|  OK
2022-05-29 08:54:31|  [size: 2]  (1,2) (3,4) 
2022-05-29 08:54:32|  TCP connect :show
2022-05-29 08:54:32|  command: show
2022-05-29 08:54:32|  key: 
2022-05-29 08:54:32|  error: 0
2022-05-29 08:54:32|  OK
2022-05-29 08:54:32|  [size: 2]  (1,2) (3,4) 
2022-05-29 08:54:32|  Client[6] exit!
2022-05-29 08:54:32|  Clien[6](36.17.238.193:12619) quit, userCount:0
2022-05-29 08:54:37|  Clien[6](36.17.238.193:13387) in, userCount:1
2022-05-29 08:54:37|  Client[6] in!
2022-05-29 08:54:38|  TCP connect :1000
2022-05-29 08:54:38|  command: 1000
2022-05-29 08:54:38|  key: 
2022-05-29 08:54:38|  error: 1
2022-05-29 08:54:38|  command error
2022-05-29 08:54:42|  TCP connect :set 1 2 3 4 
2022-05-29 08:54:42|  command: set
2022-05-29 08:54:42|  key: 1 2 3 4 
2022-05-29 08:54:42|  error: 3
2022-05-29 08:54:42|  key conflict
2022-05-29 08:54:42|  (1,2) (3,4) 
2022-05-29 08:54:42|  TCP connect :show
2022-05-29 08:54:42|  command: show
2022-05-29 08:54:42|  key: 
2022-05-29 08:54:42|  error: 0
2022-05-29 08:54:42|  OK
2022-05-29 08:54:42|  [size: 2]  (1,2) (3,4) 
2022-05-29 08:54:43|  TCP connect :show
2022-05-29 08:54:43|  command: show
2022-05-29 08:54:43|  key: 
2022-05-29 08:54:43|  error: 0
2022-05-29 08:54:43|  OK
2022-05-29 08:54:43|  [size: 2]  (1,2) (3,4) 
2022-05-29 08:54:54|  ==========start persistencing==========
2022-05-29 08:54:54|  OK
[size: 3]  (1,2) (3,4) (a,a) 
2022-05-29 08:54:54|  ==========end persistencing==========
2022-05-29 08:54:54|  ========== Server init success ==========
2022-05-29 08:54:54|  Port:3389, OpenLinger: false
2022-05-29 08:54:54|  ========== Server start ==========

2022-05-29 08:54:54|  ==========start persistencing==========
2022-05-29 08:54:54|  OK
[size: 2]  (1,2) (3,4) 
2022-05-29 08:54:54|  ==========end persistencing==========
2022-05-29 08:54:55|  Clien[6](36.17.238.193:13643) in, userCount:1
2022-05-29 08:54:55|  Client[6] in!
2022-05-29 08:54:56|  TCP connect :show
2022-05-29 08:54:56|  command: show
2022-05-29 08:54:56|  key: 
2022-05-29 08:54:56|  error: 0
2022-05-29 08:54:56|  OK
2022-05-29 08:54:56|  [size: 2]  (1,2) (3,4) 
2022-05-29 08:54:57|  TCP connect :show
2022-05-29 08:54:57|  command: show
2022-05-29 08:54:57|  key: 
2022-05-29 08:54:57|  error: 0
2022-05-29 08:54:57|  OK
2022-05-29 08:54:57|  [size: 2]  (1,2) (3,4) 
2022-05-29 08:54:58|  TCP connect :show
2022-05-29 08:54:58|  command: show
2022-05-29 08:54:58|  key: 
2022-05-29 08:54:58|  error: 0
2022-05-29 08:54:58|  OK
2022-05-29 08:54:58|  [size: 2]  (1,2) (3,4) 
2022-05-29 08:54:59|  TCP connect :show
2022-05-29 08:54:59|  command: show
2022-05-29 08:54:59|  key: 
2022-05-29 08:54:59|  error: 0
2022-05-29 08:54:59|  OK
2022-05-29 08:54:59|  [size: 2]  (1,2) (3,4) 
2022-05-29 08:55:00|  TCP connect :show
2022-05-29 08:55:00|  command: show
2022-05-29 08:55:00|  key: 
2022-05-29 08:55:00|  error: 0
2022-05-29 08:55:00|  OK
2022-05-29 08:55:00|  [size: 2]  (1,2) (3,4) 
2022-05-29 08:55:00|  TCP connect :show
2022-05-29 08:55:00|  command: show
2022-05-29 08:55:00|  key: 
2022-05-29 08:55:00|  error: 0
2022-05-29 08:55:00|  OK
2022-05-29 08:55:00|  [size: 2]  (1,2) (3,4) 
2022-05-29 08:55:04|  Client[6] exit!
2022-05-29 08:55:04|  Clien[6](36.17.238.193:13643) quit, userCount:0
2022-05-29 08:55:36|  ==========start persistencing==========
2022-05-29 08:55:36|  OK
[size: 0]  
2022-05-29 08:55:36|  ==========end persistencing==========
2022-05-29 08:55:36|  ========== Server init success ==========
2022-05-29 08:55:36|  Port:3389, OpenLinger: false
2022-05-29 08:55:36|  ========== Server start ==========

2022-05-29 08:55:36|  ==========start persistencing==========
2022-05-29 08:55:36|  OK
[size: 0]  
2022-05-29 08:55:36|  ==========end persistencing==========
2022-05-29 08:55:41|  Clien[6](36.17.238.193:14667) in, userCount:1
2022-05-29 08:55:41|  Client[6] in!
2022-05-29 08:55:41|  TCP connect :show
2022-05-29 08:55:41|  command: show
2022-05-29 08:55:41|  key: 
2022-05-29 08:55:41|  error: 0
2022-05-29 08:55:41|  OK
2022-05-29 08:55:41|  [size: 0]  
2022-05-29 08:55:42|  TCP connect :show
2022-05-29 08:55:42|  command: show
2022-05-29 08:55:42|  key: 
2022-05-29 08:55:42|  error: 0
2022-05-29 08:55:42|  OK
2022-05-29 08:55:42|  [size: 0]  
2022-05-29 08:55:43|  TCP connect :show
2022-05-29 08:55:43|  command: show
2022-05-29 08:55:43|  key: 
2022-05-29 08:55:43|  error: 0
2022-05-29 08:55:43|  OK
2022-05-29 08:55:43|  [size: 0]  
2022-05-29 08:55:44|  TCP connect :show
2022-05-29 08:55:44|  command: show
2022-05-29 08:55:44|  key: 
2022-05-29 08:55:44|  error: 0
2022-05-29 08:55:44|  OK
2022-05-29 08:55:44|  [size: 0]  
2022-05-29 08:55:45|  Client[6] exit!
2022-05-29 08:55:45|  Clien[6](36.17.238.193:14667) quit, userCount:0
2022-05-29 08:55:47|  Clien[6](36.17.238.193:14923) in, userCount:1
2022-05-29 08:55:47|  Client[6] in!
2022-05-29 08:55:49|  TCP connect :show
2022-05-29 08:55:49|  command: show
2022-05-29 08:55:49|  key: 
2022-05-29 08:55:49|  error: 0
2022-05-29 08:55:49|  OK
2022-05-29 08:55:49|  [size: 0]  
2022-05-29 08:55:49|  TCP connect :show
2022-05-29 08:55:49|  command: show
2022-05-29 08:55:49|  key: 
2022-05-29 08:55:49|  error: 0
2022-05-29 08:55:49|  OK
2022-05-29 08:55:49|  [size: 0]  
2022-05-29 08:55:50|  TCP connect :show
2022-05-29 08:55:50|  command: show
2022-05-29 08:55:50|  key: 
2022-05-29 08:55:50|  error: 0
2022-05-29 08:55:50|  OK
2022-05-29 08:55:50|  [size: 0]  
2022-05-29 08:55:51|  TCP connect :show
2022-05-29 08:55:51|  command: show
2022-05-29 08:55:51|  key: 
2022-05-29 08:55:51|  error: 0
2022-05-29 08:55:51|  OK
2022-05-29 08:55:51|  [size: 0]  
2022-05-29 08:55:51|  TCP connect :show
2022-05-29 08:55:51|  command: show
2022-05-29 08:55:51|  key: 
2022-05-29 08:55:51|  error: 0
2022-05-29 08:55:51|  OK
2022-05-29 08:55:51|  [size: 0]  
2022-05-29 08:55:52|  TCP connect :show
2022-05-29 08:55:52|  command: show
2022-05-29 08:55:52|  key: 
2022-05-29 08:55:52|  error: 0
2022-05-29 08:55:52|  OK
2022-05-29 08:55:52|  [size: 0]  
2022-05-29 08:55:53|  TCP connect :show
2022-05-29 08:55:53|  command: show
2022-05-29 08:55:53|  key: 
2022-05-29 08:55:53|  error: 0
2022-05-29 08:55:53|  OK
2022-05-29 08:55:53|  [size: 0]  
2022-05-29 08:55:54|  TCP connect :show
2022-05-29 08:55:54|  command: show
2022-05-29 08:55:54|  key: 
2022-05-29 08:55:54|  error: 0
2022-05-29 08:55:54|  OK
2022-05-29 08:55:54|  [size: 0]  
2022-05-29 08:55:54|  TCP connect :show
2022-05-29 08:55:54|  command: show
2022-05-29 08:55:54|  key: 
2022-05-29 08:55:54|  error: 0
2022-05-29 08:55:54|  OK
2022-05-29 08:55:54|  [size: 0]  
2022-05-29 08:55:55|  TCP connect :show
2022-05-29 08:55:55|  command: show
2022-05-29 08:55:55|  key: 
2022-05-29 08:55:55|  error: 0
2022-05-29 08:55:55|  OK
2022-05-29 08:55:55|  [size: 0]  
2022-05-29 08:55:56|  TCP connect :show
2022-05-29 08:55:56|  command: show
2022-05-29 08:55:56|  key: 
2022-05-29 08:55:56|  error: 0
2022-05-29 08:55:56|  OK
2022-05-29 08:55:56|  [size: 0]  
2022-05-29 08:55:57|  TCP connect :show
2022-05-29 08:55:57|  command: show
2022-05-29 08:55:57|  key: 
2022-05-29 08:55:57|  error: 0
2022-05-29 08:55:57|  OK
2022-05-29 08:55:57|  [size: 0]  
2022-05-29 08:55:57|  TCP connect :show
2022-05-29 08:55:57|  command: show
2022-05-29 08:55:57|  key: 
2022-05-29 08:55:57|  error: 0
2022-05-29 08:55:57|  OK
2022-05-29 08:55:57|  [size: 0]  
2022-05-29 08:55:58|  TCP connect :show
2022-05-29 08:55:58|  command: show
2022-05-29 08:55:58|  key: 
2022-05-29 08:55:58|  error: 0
2022-05-29 08:55:58|  OK
2022-05-29 08:55:58|  [size: 0]  
2022-05-29 08:55:59|  Client[6] exit!
2022-05-29 08:55:59|  Clien[6](36.17.238.193:14923) quit, userCount:0
2022-05-29 08:56:25|  ==========start persistencing==========
2022-05-29 08:56:25|  OK
[size: 0]  
2022-05-29 08:56:25|  ==========end persistencing==========
2022-05-29 08:56:25|  ========== Server init success ==========
2022-05-29 08:56:25|  Port:3389, OpenLinger: false
2022-05-29 08:56:25|  ========== Server start ==========

2022-05-29 08:56:25|  ==========start persistencing==========
2022-05-29 08:56:25|  OK
[size: 0]  
2022-05-29 08:56:25|  ==========end persistencing==========
2022-05-29 08:56:34|  Clien[6](36.17.238.193:15179) in, userCount:1
2022-05-29 08:56:34|  Client[6] in!
2022-05-29 08:56:35|  TCP connect :show
2022-05-29 08:56:35|  command: show
2022-05-29 08:56:35|  key: 
2022-05-29 08:56:35|  error: 0
2022-05-29 08:56:35|  OK
2022-05-29 08:56:35|  [size: 0]  
2022-05-29 08:56:36|  TCP connect :show
2022-05-29 08:56:36|  command: show
2022-05-29 08:56:36|  key: 
2022-05-29 08:56:36|  error: 0
2022-05-29 08:56:36|  OK
2022-05-29 08:56:36|  [size: 0]  
2022-05-29 08:56:36|  TCP connect :show
2022-05-29 08:56:36|  command: show
2022-05-29 08:56:36|  key: 
2022-05-29 08:56:36|  error: 0
2022-05-29 08:56:36|  OK
2022-05-29 08:56:36|  [size: 0]  
2022-05-29 08:56:37|  TCP connect :show
2022-05-29 08:56:37|  command: show
2022-05-29 08:56:37|  key: 
2022-05-29 08:56:37|  error: 0
2022-05-29 08:56:37|  OK
2022-05-29 08:56:37|  [size: 0]  
2022-05-29 08:56:38|  TCP connect :show
2022-05-29 08:56:38|  command: show
2022-05-29 08:56:38|  key: 
2022-05-29 08:56:38|  error: 0
2022-05-29 08:56:38|  OK
2022-05-29 08:56:38|  [size: 0]  
2022-05-29 08:56:38|  TCP connect :show
2022-05-29 08:56:38|  command: show
2022-05-29 08:56:38|  key: 
2022-05-29 08:56:38|  error: 0
2022-05-29 08:56:38|  OK
2022-05-29 08:56:38|  [size: 0]  
2022-05-29 08:56:39|  TCP connect :show
2022-05-29 08:56:39|  command: show
2022-05-29 08:56:39|  key: 
2022-05-29 08:56:39|  error: 0
2022-05-29 08:56:39|  OK
2022-05-29 08:56:39|  [size: 0]  
2022-05-29 08:56:40|  TCP connect :show
2022-05-29 08:56:40|  command: show
2022-05-29 08:56:40|  key: 
2022-05-29 08:56:40|  error: 0
2022-05-29 08:56:40|  OK
2022-05-29 08:56:40|  [size: 0]  
2022-05-29 08:56:42|  Client[6] exit!
2022-05-29 08:56:42|  Clien[6](36.17.238.193:15179) quit, userCount:0
2022-05-29 08:57:30|  ==========start persistencing==========
2022-05-29 08:57:30|  OK
[size: 0]  
2022-05-29 08:57:30|  ==========end persistencing==========
2022-05-29 08:57:30|  ========== Server init success ==========
2022-05-29 08:57:30|  Port:3389, OpenLinger: false
2022-05-29 08:57:30|  ========== Server start ==========

2022-05-29 08:57:30|  ==========start persistencing==========
2022-05-29 08:57:30|  OK
[size: 0]  
2022-05-29 08:57:30|  ==========end persistencing==========
2022-05-29 08:57:34|  Clien[6](36.17.238.193:15435) in, userCount:1
2022-05-29 08:57:34|  Client[6] in!
2022-05-29 08:57:35|  TCP connect :show
2022-05-29 08:57:35|  command: show
2022-05-29 08:57:35|  key: 
2022-05-29 08:57:35|  error: 0
2022-05-29 08:57:35|  OK
2022-05-29 08:57:35|  [size: 0]  
2022-05-29 08:57:35|  TCP connect :show
2022-05-29 08:57:35|  command: show
2022-05-29 08:57:35|  key: 
2022-05-29 08:57:35|  error: 0
2022-05-29 08:57:35|  OK
2022-05-29 08:57:35|  [size: 0]  
2022-05-29 08:57:36|  TCP connect :show
2022-05-29 08:57:36|  command: show
2022-05-29 08:57:36|  key: 
2022-05-29 08:57:36|  error: 0
2022-05-29 08:57:36|  OK
2022-05-29 08:57:36|  [size: 0]  
2022-05-29 08:57:37|  TCP connect :show
2022-05-29 08:57:37|  command: show
2022-05-29 08:57:37|  key: 
2022-05-29 08:57:37|  error: 0
2022-05-29 08:57:37|  OK
2022-05-29 08:57:37|  [size: 0]  
2022-05-29 08:57:38|  Client[6] exit!
2022-05-29 08:57:38|  Clien[6](36.17.238.193:15435) quit, userCount:0
2022-05-29 08:59:13|  ==========start persistencing==========
2022-05-29 08:59:13|  OK
[size: 0]  
2022-05-29 08:59:13|  ==========end persistencing==========
2022-05-29 08:59:13|  ========== Server init success ==========
2022-05-29 08:59:13|  Port:3389, OpenLinger: false
2022-05-29 08:59:13|  ========== Server start ==========

2022-05-29 08:59:13|  ==========start persistencing==========
2022-05-29 08:59:13|  OK
[size: 0]  
2022-05-29 08:59:13|  ==========end persistencing==========
2022-05-29 08:59:16|  Clien[6](36.17.238.193:30539) in, userCount:1
2022-05-29 08:59:16|  Client[6] in!
2022-05-29 08:59:17|  TCP connect :show
2022-05-29 08:59:17|  command: show
2022-05-29 08:59:17|  key: 
2022-05-29 08:59:17|  error: 0
2022-05-29 08:59:17|  OK
2022-05-29 08:59:17|  [size: 0]  
2022-05-29 08:59:27|  TCP connect :set 1 2 3 4 5 6 jiji lkj
2022-05-29 08:59:27|  command: set
2022-05-29 08:59:27|  key: 1 2 3 4 5 6 jiji lkj 
2022-05-29 08:59:27|  error: 0
2022-05-29 08:59:27|  OK
2022-05-29 08:59:28|  TCP connect :show
2022-05-29 08:59:28|  command: show
2022-05-29 08:59:28|  key: 
2022-05-29 08:59:28|  error: 0
2022-05-29 08:59:28|  OK
2022-05-29 08:59:28|  [size: 4]  (1,2) (3,4) (5,6) (jiji,lkj) 
2022-05-29 08:59:35|  TCP connect :get 1 2 3 4 5 
2022-05-29 08:59:35|  command: get
2022-05-29 08:59:35|  key: 1 2 3 4 5 
2022-05-29 08:59:35|  error: 0
2022-05-29 08:59:35|  OK
2022-05-29 08:59:35|  (2,null,4,null,6)
2022-05-29 08:59:56|  TCP connect :show
2022-05-29 08:59:56|  command: show
2022-05-29 08:59:56|  key: 
2022-05-29 08:59:56|  error: 0
2022-05-29 08:59:56|  OK
2022-05-29 08:59:56|  [size: 4]  (1,2) (3,4) (5,6) (jiji,lkj) 
2022-05-29 09:00:16|  TCP connect :show
2022-05-29 09:00:16|  command: show
2022-05-29 09:00:16|  key: 
2022-05-29 09:00:16|  error: 0
2022-05-29 09:00:16|  OK
2022-05-29 09:00:16|  [size: 4]  (1,2) (3,4) (5,6) (jiji,lkj) 
2022-05-29 09:00:33|  Client[6] exit!
2022-05-29 09:00:33|  Clien[6](36.17.238.193:30539) quit, userCount:0
2022-05-29 09:00:41|  Clien[6](36.17.238.193:31307) in, userCount:1
2022-05-29 09:00:41|  Client[6] in!
2022-05-29 09:00:42|  TCP connect :show
2022-05-29 09:00:42|  command: show
2022-05-29 09:00:42|  key: 
2022-05-29 09:00:42|  error: 0
2022-05-29 09:00:42|  OK
2022-05-29 09:00:42|  [size: 4]  (1,2) (3,4) (5,6) (jiji,lkj) 
2022-05-29 09:00:42|  TCP connect :show
2022-05-29 09:00:42|  command: show
2022-05-29 09:00:42|  key: 
2022-05-29 09:00:42|  error: 0
2022-05-29 09:00:42|  OK
2022-05-29 09:00:42|  [size: 4]  (1,2) (3,4) (5,6) (jiji,lkj) 
2022-05-29 09:00:43|  TCP connect :show
2022-05-29 09:00:43|  command: show
2022-05-29 09:00:43|  key: 
2022-05-29 09:00:43|  error: 0
2022-05-29 09:00:43|  OK
2022-05-29 09:00:43|  [size: 4]  (1,2) (3,4) (5,6) (jiji,lkj) 
2022-05-29 09:01:06|  TCP connect :show
2022-05-29 09:01:06|  command: show
2022-05-29 09:01:06|  key: 
2022-05-29 09:01:06|  error: 0
2022-05-29 09:01:06|  OK
2022-05-29 09:01:06|  [size: 4]  (1,2) (3,4) (5,6) (jiji,lkj) 
2022-05-29 09:01:07|  TCP connect :show
2022-05-29 09:01:07|  command: show
2022-05-29 09:01:07|  key: 
2022-05-29 09:01:07|  error: 0
2022-05-29 09:01:07|  OK
2022-05-29 09:01:07|  [size: 4]  (1,2) (3,4) (5,6) (jiji,lkj) 
2022-05-29 09:01:08|  TCP connect :show
2022-05-29 09:01:08|  command: show
2022-05-29 09:01:08|  key: 
2022-05-29 09:01:08|  error: 0
2022-05-29 09:01:08|  OK
2022-05-29 09:01:08|  [size: 4]  (1,2) (3,4) (5,6) (jiji,lkj) 
2022-05-29 09:01:23|  TCP connect :clear
2022-05-29 09:01:23|  command: clear
2022-05-29 09:01:23|  key: 
2022-05-29 09:01:23|  error: 0
2022-05-29 09:01:23|  OK
2022-05-29 09:01:24|  TCP connect :show
2022-05-29 09:01:24|  command: show
2022-05-29 09:01:24|  key: 
2022-05-29 09:01:24|  error: 0
2022-05-29 09:01:24|  OK
2022-05-29 09:01:24|  [size: 0]  
2022-05-29 09:01:26|  TCP connect :show
2022-05-29 09:01:26|  command: show
2022-05-29 09:01:26|  key: 
2022-05-29 09:01:26|  error: 0
2022-05-29 09:01:26|  OK
2022-05-29 09:01:26|  [size: 0]  
2022-05-29 09:01:40|  TCP connect :clear
2022-05-29 09:01:40|  command: clear
2022-05-29 09:01:40|  key: 
2022-05-29 09:01:40|  error: 0
2022-05-29 09:01:40|  OK
2022-05-29 09:01:42|  TCP connect :show
2022-05-29 09:01:42|  command: show
2022-05-29 09:01:42|  key: 
2022-05-29 09:01:42|  error: 0
2022-05-29 09:01:42|  OK
2022-05-29 09:01:42|  [size: 0]  
2022-05-29 09:02:04|  TCP connect :show
2022-05-29 09:02:04|  command: show
2022-05-29 09:02:04|  key: 
2022-05-29 09:02:04|  error: 0
2022-05-29 09:02:04|  OK
2022-05-29 09:02:04|  [size: 0]  
2022-05-29 09:02:05|  Client[6] exit!
2022-05-29 09:02:05|  Clien[6](36.17.238.193:31307) quit, userCount:0
2022-05-29 09:02:07|  Clien[6](36.17.238.193:35403) in, userCount:1
2022-05-29 09:02:07|  Client[6] in!
2022-05-29 09:02:10|  TCP connect :show
2022-05-29 09:02:10|  command: show
2022-05-29 09:02:10|  key: 
2022-05-29 09:02:10|  error: 0
2022-05-29 09:02:10|  OK
2022-05-29 09:02:10|  [size: 0]  
2022-05-29 09:02:20|  TCP connect :set 1 2 3 4 5 a b jlaksjdf ijijqiowejqwe
2022-05-29 09:02:20|  command: set
2022-05-29 09:02:20|  key: 1 2 3 4 5 a b jlaksjdf ijijqiowejqwe 
2022-05-29 09:02:20|  error: 4
2022-05-29 09:02:20|  args error
2022-05-29 09:02:33|  TCP connect :set 1 2 3 4 5 6 jlkj kljlkj
2022-05-29 09:02:33|  command: set
2022-05-29 09:02:33|  key: 1 2 3 4 5 6 jlkj kljlkj 
2022-05-29 09:02:33|  error: 0
2022-05-29 09:02:33|  OK
2022-05-29 09:02:35|  TCP connect :show
2022-05-29 09:02:35|  command: show
2022-05-29 09:02:35|  key: 
2022-05-29 09:02:35|  error: 0
2022-05-29 09:02:35|  OK
2022-05-29 09:02:35|  [size: 4]  (1,2) (3,4) (5,6) (jlkj,kljlkj) 
2022-05-29 09:02:39|  TCP connect :get 1 2 3 4 
2022-05-29 09:02:39|  command: get
2022-05-29 09:02:39|  key: 1 2 3 4 
2022-05-29 09:02:39|  error: 0
2022-05-29 09:02:39|  OK
2022-05-29 09:02:39|  (2,null,4,null)
2022-05-29 09:02:44|  TCP connect :del 1 3 
2022-05-29 09:02:44|  command: del
2022-05-29 09:02:44|  key: 1 3 
2022-05-29 09:02:44|  error: 0
2022-05-29 09:02:44|  OK
2022-05-29 09:02:45|  TCP connect :show
2022-05-29 09:02:45|  command: show
2022-05-29 09:02:45|  key: 
2022-05-29 09:02:45|  error: 0
2022-05-29 09:02:45|  OK
2022-05-29 09:02:45|  [size: 2]  (5,6) (jlkj,kljlkj) 
2022-05-29 09:02:51|  TCP connect :clear
2022-05-29 09:02:51|  command: clear
2022-05-29 09:02:51|  key: 
2022-05-29 09:02:51|  error: 0
2022-05-29 09:02:51|  OK
2022-05-29 09:03:20|  ==========start persistencing==========
2022-05-29 09:03:20|  OK
[size: 0]  
2022-05-29 09:03:20|  ==========end persistencing==========
2022-05-29 09:03:20|  ========== Server init success ==========
2022-05-29 09:03:20|  Port:3389, OpenLinger: false
2022-05-29 09:03:20|  ========== Server start ==========

2022-05-29 09:03:20|  ==========start persistencing==========
2022-05-29 09:03:20|  OK
[size: 0]  
2022-05-29 09:03:20|  ==========end persistencing==========
2022-05-29 09:03:45|  ==========start persistencing==========
2022-05-29 09:03:45|  OK
[size: 2]  (1,2) (3,4) 
2022-05-29 09:03:45|  ==========end persistencing==========
2022-05-29 09:03:45|  ========== Server init success ==========
2022-05-29 09:03:45|  Port:3389, OpenLinger: false
2022-05-29 09:03:45|  ========== Server start ==========

2022-05-29 09:03:45|  ==========start persistencing==========
2022-05-29 09:03:45|  OK
[size: 2]  (1,2) (3,4) 
2022-05-29 09:03:45|  ==========end persistencing==========
2022-05-29 09:03:51|  Clien[6](36.17.238.193:35659) in, userCount:1
2022-05-29 09:03:51|  Client[6] in!
2022-05-29 09:03:52|  TCP connect :show
2022-05-29 09:03:52|  command: show
2022-05-29 09:03:52|  key: 
2022-05-29 09:03:52|  error: 0
2022-05-29 09:03:52|  OK
2022-05-29 09:03:52|  [size: 2]  (1,2) (3,4) 
2022-05-29 09:04:43|  ==========start persistencing==========
2022-05-29 09:04:43|  OK
[size: 2]  (1,2) (3,4) 
2022-05-29 09:04:43|  ==========end persistencing==========
2022-05-29 09:04:43|  ========== Server init success ==========
2022-05-29 09:04:43|  Port:3389, OpenLinger: false
2022-05-29 09:04:43|  ========== Server start ==========

2022-05-29 09:04:43|  ==========start persistencing==========
2022-05-29 09:04:43|  OK
[size: 2]  (1,2) (3,4) 
2022-05-29 09:04:43|  ==========end persistencing==========
2022-05-29 09:05:22|  ==========start persistencing==========
2022-05-29 09:05:22|  OK
[size: 2]  (1,2) (3,4) 
2022-05-29 09:05:22|  ==========end persistencing==========
2022-05-29 09:05:22|  ========== Server init success ==========
2022-05-29 09:05:22|  Port:3389, OpenLinger: false
2022-05-29 09:05:22|  ========== Server start ==========

2022-05-29 09:05:22|  ==========start persistencing==========
2022-05-29 09:05:22|  OK
[size: 2]  (1,2) (3,4) 
2022-05-29 09:05:22|  ==========end persistencing==========
2022-05-29 09:05:51|  ==========start persistencing==========
2022-05-29 09:05:51|  OK
[size: 2]  (1,2) (3,4) 
2022-05-29 09:05:51|  ==========end persistencing==========
2022-05-29 09:05:51|  ========== Server init success ==========
2022-05-29 09:05:51|  Port:3389, OpenLinger: false
2022-05-29 09:05:51|  ========== Server start ==========

2022-05-29 09:05:51|  ==========start persistencing==========
2022-05-29 09:05:51|  OK
[size: 2]  (1,2) (3,4) 
2022-05-29 09:05:51|  ==========end persistencing==========
2022-05-31 21:26:22|  ==========start persistencing==========
2022-05-31 21:26:22|  OK
[size: 2]  (1,2) (3,4) 
2022-05-31 21:26:22|  ==========end persistencing==========
2022-05-31 21:26:22|  ========== Server init success ==========
2022-05-31 21:26:22|  Port:3389, OpenLinger: false
2022-05-31 21:26:22|  ========== Server start ==========

2022-05-31 21:26:22|  ==========start persistencing==========
2022-05-31 21:26:22|  OK
[size: 2]  (1,2) (3,4) 
2022-05-31 21:26:22|  ==========end persistencing==========
2022-05-31 21:26:30|  ==========start persistencing==========
2022-05-31 21:26:30|  OK
[size: 2]  (1,2) (3,4) 
2022-05-31 21:26:30|  ==========end persistencing==========
2022-05-31 21:26:30|  ========== Server init success ==========
2022-05-31 21:26:30|  Port:3389, OpenLinger: false
2022-05-31 21:26:30|  ========== Server start ==========

2022-05-31 21:26:30|  ==========start persistencing==========
2022-05-31 21:26:30|  OK
[size: 2]  (1,2) (3,4) 
2022-05-31 21:26:30|  ==========end persistencing==========
2022-05-31 21:26:41|  ==========start persistencing==========
2022-05-31 21:26:41|  OK
[size: 2]  (1,2) (3,4) 
2022-05-31 21:26:41|  ==========end persistencing==========
2022-05-31 21:26:41|  ========== Server init success ==========
2022-05-31 21:26:41|  Port:3389, OpenLinger: false
2022-05-31 21:26:41|  ========== Server start ==========

2022-05-31 21:26:41|  ==========start persistencing==========
2022-05-31 21:26:41|  OK
[size: 2]  (1,2) (3,4) 
2022-05-31 21:26:41|  ==========end persistencing==========
2022-05-31 21:26:48|  ==========start persistencing==========
2022-05-31 21:26:48|  OK
[size: 2]  (1,2) (3,4) 
2022-05-31 21:26:48|  ==========end persistencing==========
2022-05-31 21:26:48|  ========== Server init success ==========
2022-05-31 21:26:48|  Port:3389, OpenLinger: false
2022-05-31 21:26:48|  ========== Server start ==========

2022-05-31 21:26:48|  ==========start persistencing==========
2022-05-31 21:26:48|  OK
[size: 2]  (1,2) (3,4) 
2022-05-31 21:26:48|  ==========end persistencing==========
2022-05-31 21:27:15|  ==========start persistencing==========
2022-05-31 21:27:15|  OK
[size: 2]  (1,2) (3,4) 
2022-05-31 21:27:15|  ==========end persistencing==========
2022-05-31 21:27:15|  ========== Server init success ==========
2022-05-31 21:27:15|  Port:3389, OpenLinger: false
2022-05-31 21:27:15|  ========== Server start ==========

2022-05-31 21:27:15|  ==========start persistencing==========
2022-05-31 21:27:15|  OK
[size: 2]  (1,2) (3,4) 
2022-05-31 21:27:15|  ==========end persistencing==========
